{
  "name": "formbar",
  "version": "1.0.0",
  "description": "Simple form progress bar with multiple effects.",
  "main": "formbar.js",
  "scripts": {
    "test": "grover tests/*.html",
    "jshint": "jshint src/*.js src/**/*.js"
  },
  "keywords": [
    "form",
    "progress",
    "bar"
  ],
  "author": "Victor Gavilán",
  "license": "BSDv3",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-rename": "^0.0.3",
    "yuitest": "^0.7.9",
    "grunt-grover": "^0.2.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-mkdir": "^0.1.2"
  }
}
